apiVersion: dns4acme.github.io/v1
kind: Zone
metadata:
  name: example.com
  namespace: dns4acme
spec:
  serial: 0
  # Change this to true to turn on (very) verbose logging
  # (requires debug logging to be turned on)
  debug: false
---
apiVersion: v1
kind: Secret
metadata:
  name: example.com
  namespace: dns4acme
data:
  update_key: EeheighupumieZ0saya0aedaiV7quaj9
---
apiVersion: dns4acme.github.io/v1
kind: UpdateKey
metadata:
  name: example.com
  namespace: dns4acme
spec:
  secretRef:
    name: example.com
    key: update_key
---
apiVersion: dns4acme.github.io/v1
kind: UpdateKeyZoneBinding
metadata:
  name: example.com
  namespace: dns4acme
spec:
  zone: example.com
  updateKey: example.com